* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ligtining-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

html {
    font-size: 62.5%;
}

body,
html {
    font-weight: 300;
    line-height: 1.6;
    scroll-behavior: smooth;
    color: white;
}

body {
    font-size: 1.4rem;
}

header {
    background: var(--ligtining-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.container {
    max-width: 1300px;

    margin: 0 auto;


}

ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 5px;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

nav li {
    font-size: 1.8rem;

    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;

}

nav li:hover {

    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;

}

a {
    text-decoration: none;
    color: white;
}

#Home {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--ligtining-color);
    max-height: 100vh;
}

#Home .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Home-content {
    display: grid;
    place-items: center;

}

#Home h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hi-text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name-text {
    font-size: 3rem;

}

#Home h2 {
    width: 18ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 4em;
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: orange
    }
}

#Project {
    background: var(--dark-color);

}

#Project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 2rem;
}
.grid-item{
    display: grid;
    place-items: center;

}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card-content{
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);

}
.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card-content h3{
    text-align: center;
}
#Contact{
    background: var(--dark-color);
}
#Contact h2{
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
}
#Contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;

}
.top-contact{
    display: grid;
    margin: 0 auto;
    max-width: 800px;

    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
}
.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;

}
.contact-way{
    font-size: 3rem;

}
.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom-contact{
    display: grid;
    margin: 0 auto;
    max-width: 400px;
gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
}
footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}
@media (max-width:786px) {
    html{
        font-size: 40%;
    }
    
}
@media (max-width:500px) {
    html{
        font-size: 32%;
    }
    #Home .container{
        flex-direction: column;
    }
    .Home-image{
        display: grid;
        place-items: center;
    }

    #Contact .container{
        height: 50vh    ;

    }
}